;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname QF_FreydisQuestMapMarker_0301BBA1 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Freydis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Freydis Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(0)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
